[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/btree/script/btree.gd" type="Script" id=1]
[ext_resource path="res://addons/godot-gameplay-attributes/nodes/GameplayAttribute.gd" type="Script" id=2]
[ext_resource path="res://addons/godot-gameplay-attributes/nodes/GameplayAttributeMap.gd" type="Script" id=3]
[ext_resource path="res://src/agents/BlueAgent.gd" type="Script" id=4]
[ext_resource path="res://assets/kenney_physicsAssets_v2/PNG/Aliens/alienBlue_round.png" type="Texture" id=5]
[ext_resource path="res://src/agents/AgentUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/godot-gameplay-attributes/premade_gameplay_effects/AttributeRegenGameplayEffect.gd" type="Script" id=8]
[ext_resource path="res://src/agents/Stats.gd" type="Script" id=9]
[ext_resource path="res://addons/godot-gameplay-attributes/premade_gameplay_effects/AttributeConsumeGameplayEffect.gd" type="Script" id=10]

[sub_resource type="CircleShape2D" id=1]
radius = 33.0151

[node name="BlueAgent" type="KinematicBody2D" groups=["blue"]]
script = ExtResource( 4 )
look_ahead = 150
arena_offset = 100

[node name="LogicTree" type="Node" parent="."]
script = ExtResource( 1 )
tree = {
"connection": [ {
"from": "priority_condition",
"from_port": 0,
"to": "sequence2",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 0,
"to": "task2",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task3",
"to_port": 0
}, {
"from": "sequence",
"from_port": 0,
"to": "priority_selector",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "random_wait",
"to_port": 0
}, {
"from": "priority_selector",
"from_port": 0,
"to": "priority_condition2",
"to_port": 0
}, {
"from": "priority_condition2",
"from_port": 0,
"to": "task",
"to_port": 0
}, {
"from": "priority_selector",
"from_port": 1,
"to": "priority_condition3",
"to_port": 0
}, {
"from": "priority_condition3",
"from_port": 0,
"to": "priority_selector2",
"to_port": 0
}, {
"from": "priority_selector2",
"from_port": 0,
"to": "priority_condition",
"to_port": 0
}, {
"from": "root",
"from_port": 0,
"to": "selector",
"to_port": 0
}, {
"from": "selector",
"from_port": 0,
"to": "sequence3",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 0,
"to": "task4",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 1,
"to": "task5",
"to_port": 0
}, {
"from": "selector",
"from_port": 1,
"to": "sequence4",
"to_port": 0
}, {
"from": "sequence4",
"from_port": 0,
"to": "task6",
"to_port": 0
}, {
"from": "sequence4",
"from_port": 1,
"to": "inverter",
"to_port": 0
}, {
"from": "inverter",
"from_port": 0,
"to": "sequence5",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 0,
"to": "inverter2",
"to_port": 0
}, {
"from": "inverter2",
"from_port": 0,
"to": "task7",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 1,
"to": "task8",
"to_port": 0
}, {
"from": "sequence4",
"from_port": 2,
"to": "task9",
"to_port": 0
}, {
"from": "sequence4",
"from_port": 3,
"to": "task10",
"to_port": 0
}, {
"from": "sequence4",
"from_port": 4,
"to": "wait_node",
"to_port": 0
} ],
"nodes": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_check_dead",
"offset": Vector2( 580, 540 ),
"params": [  ],
"size": Vector2( 321, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_die",
"offset": Vector2( 580, 660 ),
"params": [  ],
"size": Vector2( 321, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 360, 580 ),
"size": Vector2( 146, 109 )
},
"name": "sequence3",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_check_hungry",
"offset": Vector2( 580, 800 ),
"params": [  ],
"size": Vector2( 336, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_prey_near",
"offset": Vector2( 1140, 880 ),
"params": [  ],
"size": Vector2( 321, 85.0001 ),
"values": [  ]
},
"name": "task7",
"type": 1
} ],
"data": {
"offset": Vector2( 960, 880 ),
"size": Vector2( 134, 55 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_move_to_random",
"offset": Vector2( 1140, 1020 ),
"params": [  ],
"size": Vector2( 357, 84.9999 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 760, 940 ),
"size": Vector2( 146, 136 )
},
"name": "sequence5",
"type": 2
} ],
"data": {
"offset": Vector2( 580, 940 ),
"size": Vector2( 126, 55 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_move_towards_prey",
"offset": Vector2( 580, 1120 ),
"params": [  ],
"size": Vector2( 375, 85 ),
"values": [  ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_consume_prey",
"offset": Vector2( 580, 1260 ),
"params": [  ],
"size": Vector2( 340, 85 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"count": 20.0,
"offset": Vector2( 580, 1400 ),
"size": Vector2( 196, 55 )
},
"name": "wait_node",
"type": 10
} ],
"data": {
"count": 5,
"offset": Vector2( 380, 880 ),
"size": Vector2( 146, 190 )
},
"name": "sequence4",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 160, 680 ),
"size": Vector2( 126, 109 )
},
"name": "selector",
"type": 3
} ],
"data": {
"offset": Vector2( -20, 680 ),
"size": Vector2( 83.0001, 59.9924 )
},
"name": "root",
"type": 0
}, {
"data": {
"count": 2,
"offset": Vector2( 200, 0 ),
"size": Vector2( 181, 109 )
},
"name": "priority_selector",
"type": 4
}, {
"data": {
"count": 2,
"offset": Vector2( 0, 120 ),
"size": Vector2( 138, 109 )
},
"name": "sequence",
"type": 2
}, {
"data": {
"fn": "task_check_dead",
"offset": Vector2( 500, -40 ),
"params": [  ],
"size": Vector2( 349, 85 ),
"values": [  ]
},
"name": "priority_condition2",
"type": 5
}, {
"data": {
"fn": "task_die",
"offset": Vector2( 940, -100 ),
"params": [  ],
"size": Vector2( 349, 85 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"data": {
"count": 1.0,
"offset": Vector2( 120, 320 ),
"ranges": 1.0,
"size": Vector2( 199, 82 )
},
"name": "random_wait",
"type": 16
}, {
"data": {
"fn": "task_check_hungry",
"offset": Vector2( 420, 140 ),
"params": [  ],
"size": Vector2( 349, 85 ),
"values": [  ]
},
"name": "priority_condition3",
"type": 5
}, {
"data": {
"fn": "task_consume_food",
"offset": Vector2( 1680, 220 ),
"params": [  ],
"size": Vector2( 349, 84.9999 ),
"values": [  ]
},
"name": "task3",
"type": 1
}, {
"data": {
"count": 2,
"offset": Vector2( 1480, 120 ),
"size": Vector2( 146, 109 )
},
"name": "sequence2",
"type": 2
}, {
"data": {
"fn": "task_walk_to_food",
"offset": Vector2( 1680, 80 ),
"params": [  ],
"size": Vector2( 349.001, 85.0001 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"data": {
"fn": "task_search_for_food",
"offset": Vector2( 1100, 120 ),
"params": [  ],
"size": Vector2( 349, 85 ),
"values": [  ]
},
"name": "priority_condition",
"type": 5
}, {
"data": {
"count": 1,
"offset": Vector2( 840, 140 ),
"size": Vector2( 189, 82 )
},
"name": "priority_selector2",
"type": 4
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_check_dead",
"offset": Vector2( 580, 540 ),
"params": [  ],
"size": Vector2( 321, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_die",
"offset": Vector2( 580, 660 ),
"params": [  ],
"size": Vector2( 321, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 360, 580 ),
"size": Vector2( 146, 109 )
},
"name": "sequence3",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_check_hungry",
"offset": Vector2( 580, 800 ),
"params": [  ],
"size": Vector2( 336, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_prey_near",
"offset": Vector2( 1140, 880 ),
"params": [  ],
"size": Vector2( 321, 85.0001 ),
"values": [  ]
},
"name": "task7",
"type": 1
} ],
"data": {
"offset": Vector2( 960, 880 ),
"size": Vector2( 134, 55 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_move_to_random",
"offset": Vector2( 1140, 1020 ),
"params": [  ],
"size": Vector2( 357, 84.9999 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 760, 940 ),
"size": Vector2( 146, 136 )
},
"name": "sequence5",
"type": 2
} ],
"data": {
"offset": Vector2( 580, 940 ),
"size": Vector2( 126, 55 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_move_towards_prey",
"offset": Vector2( 580, 1120 ),
"params": [  ],
"size": Vector2( 375, 85 ),
"values": [  ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_consume_prey",
"offset": Vector2( 580, 1260 ),
"params": [  ],
"size": Vector2( 340, 85 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"count": 20.0,
"offset": Vector2( 580, 1400 ),
"size": Vector2( 196, 55 )
},
"name": "wait_node",
"type": 10
} ],
"data": {
"count": 5,
"offset": Vector2( 380, 880 ),
"size": Vector2( 146, 190 )
},
"name": "sequence4",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 160, 680 ),
"size": Vector2( 126, 109 )
},
"name": "selector",
"type": 3
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_check_dead",
"offset": Vector2( 580, 540 ),
"params": [  ],
"size": Vector2( 321, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_die",
"offset": Vector2( 580, 660 ),
"params": [  ],
"size": Vector2( 321, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 360, 580 ),
"size": Vector2( 146, 109 )
},
"name": "sequence3",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_check_dead",
"offset": Vector2( 580, 540 ),
"params": [  ],
"size": Vector2( 321, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_die",
"offset": Vector2( 580, 660 ),
"params": [  ],
"size": Vector2( 321, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_check_hungry",
"offset": Vector2( 580, 800 ),
"params": [  ],
"size": Vector2( 336, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_prey_near",
"offset": Vector2( 1140, 880 ),
"params": [  ],
"size": Vector2( 321, 85.0001 ),
"values": [  ]
},
"name": "task7",
"type": 1
} ],
"data": {
"offset": Vector2( 960, 880 ),
"size": Vector2( 134, 55 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_move_to_random",
"offset": Vector2( 1140, 1020 ),
"params": [  ],
"size": Vector2( 357, 84.9999 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 760, 940 ),
"size": Vector2( 146, 136 )
},
"name": "sequence5",
"type": 2
} ],
"data": {
"offset": Vector2( 580, 940 ),
"size": Vector2( 126, 55 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_move_towards_prey",
"offset": Vector2( 580, 1120 ),
"params": [  ],
"size": Vector2( 375, 85 ),
"values": [  ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_consume_prey",
"offset": Vector2( 580, 1260 ),
"params": [  ],
"size": Vector2( 340, 85 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"count": 20.0,
"offset": Vector2( 580, 1400 ),
"size": Vector2( 196, 55 )
},
"name": "wait_node",
"type": 10
} ],
"data": {
"count": 5,
"offset": Vector2( 380, 880 ),
"size": Vector2( 146, 190 )
},
"name": "sequence4",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_check_hungry",
"offset": Vector2( 580, 800 ),
"params": [  ],
"size": Vector2( 336, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_prey_near",
"offset": Vector2( 1140, 880 ),
"params": [  ],
"size": Vector2( 321, 85.0001 ),
"values": [  ]
},
"name": "task7",
"type": 1
} ],
"data": {
"offset": Vector2( 960, 880 ),
"size": Vector2( 134, 55 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_move_to_random",
"offset": Vector2( 1140, 1020 ),
"params": [  ],
"size": Vector2( 357, 84.9999 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 760, 940 ),
"size": Vector2( 146, 136 )
},
"name": "sequence5",
"type": 2
} ],
"data": {
"offset": Vector2( 580, 940 ),
"size": Vector2( 126, 55 )
},
"name": "inverter",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_prey_near",
"offset": Vector2( 1140, 880 ),
"params": [  ],
"size": Vector2( 321, 85.0001 ),
"values": [  ]
},
"name": "task7",
"type": 1
} ],
"data": {
"offset": Vector2( 960, 880 ),
"size": Vector2( 134, 55 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_move_to_random",
"offset": Vector2( 1140, 1020 ),
"params": [  ],
"size": Vector2( 357, 84.9999 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 760, 940 ),
"size": Vector2( 146, 136 )
},
"name": "sequence5",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_prey_near",
"offset": Vector2( 1140, 880 ),
"params": [  ],
"size": Vector2( 321, 85.0001 ),
"values": [  ]
},
"name": "task7",
"type": 1
} ],
"data": {
"offset": Vector2( 960, 880 ),
"size": Vector2( 134, 55 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_prey_near",
"offset": Vector2( 1140, 880 ),
"params": [  ],
"size": Vector2( 321, 85.0001 ),
"values": [  ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_consume_prey",
"offset": Vector2( 580, 1260 ),
"params": [  ],
"size": Vector2( 340, 85 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_move_to_random",
"offset": Vector2( 1140, 1020 ),
"params": [  ],
"size": Vector2( 357, 84.9999 ),
"values": [  ]
},
"name": "task8",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_move_towards_prey",
"offset": Vector2( 580, 1120 ),
"params": [  ],
"size": Vector2( 375, 85 ),
"values": [  ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"count": 20.0,
"offset": Vector2( 580, 1400 ),
"size": Vector2( 196, 55 )
},
"name": "wait_node",
"type": 10
} ],
"root": {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_check_dead",
"offset": Vector2( 580, 540 ),
"params": [  ],
"size": Vector2( 321, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_die",
"offset": Vector2( 580, 660 ),
"params": [  ],
"size": Vector2( 321, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 360, 580 ),
"size": Vector2( 146, 109 )
},
"name": "sequence3",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_check_hungry",
"offset": Vector2( 580, 800 ),
"params": [  ],
"size": Vector2( 336, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_prey_near",
"offset": Vector2( 1140, 880 ),
"params": [  ],
"size": Vector2( 321, 85.0001 ),
"values": [  ]
},
"name": "task7",
"type": 1
} ],
"data": {
"offset": Vector2( 960, 880 ),
"size": Vector2( 134, 55 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_move_to_random",
"offset": Vector2( 1140, 1020 ),
"params": [  ],
"size": Vector2( 357, 84.9999 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 760, 940 ),
"size": Vector2( 146, 136 )
},
"name": "sequence5",
"type": 2
} ],
"data": {
"offset": Vector2( 580, 940 ),
"size": Vector2( 126, 55 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_move_towards_prey",
"offset": Vector2( 580, 1120 ),
"params": [  ],
"size": Vector2( 375, 85 ),
"values": [  ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_consume_prey",
"offset": Vector2( 580, 1260 ),
"params": [  ],
"size": Vector2( 340, 85 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"count": 20.0,
"offset": Vector2( 580, 1400 ),
"size": Vector2( 196, 55 )
},
"name": "wait_node",
"type": 10
} ],
"data": {
"count": 5,
"offset": Vector2( 380, 880 ),
"size": Vector2( 146, 190 )
},
"name": "sequence4",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 160, 680 ),
"size": Vector2( 126, 109 )
},
"name": "selector",
"type": 3
} ],
"data": {
"offset": Vector2( -20, 680 ),
"size": Vector2( 83.0001, 59.9924 )
},
"name": "root",
"type": 0
}
}
_tree_id = "17114831803966041155"

[node name="Direction" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 50, 0 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Stats" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="GameplayAttributeMap" type="Node" parent="Stats"]
script = ExtResource( 3 )

[node name="Health" type="Node" parent="Stats/GameplayAttributeMap"]
script = ExtResource( 2 )
max_value = 100.0
current_value = 100.0

[node name="Hunger" type="Node" parent="Stats/GameplayAttributeMap"]
script = ExtResource( 2 )
max_value = 100.0

[node name="Energy" type="Node" parent="Stats/GameplayAttributeMap"]
script = ExtResource( 2 )
max_value = 100.0
current_value = 100.0

[node name="AttributeConsumeGameplayEffect" type="Node" parent="Stats/GameplayAttributeMap"]
script = ExtResource( 10 )
duration = 0
attribute_name = "Energy"

[node name="AttributeRegenGameplayEffect" type="Node" parent="Stats/GameplayAttributeMap"]
script = ExtResource( 8 )
duration = 0
attribute_name = "Hunger"
increment_per_second = 1.0

[node name="AgentUI" parent="." instance=ExtResource( 6 )]

[node name="GenLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_top = -25.0
margin_right = 20.0
margin_bottom = -11.0
text = "1"
align = 1

[connection signal="attribute_changed" from="Stats/GameplayAttributeMap/Health" to="Stats" method="_on_Health_attribute_changed"]
[connection signal="attribute_changed" from="Stats/GameplayAttributeMap/Hunger" to="Stats" method="_on_Hunger_attribute_changed"]
[connection signal="attribute_changed" from="Stats/GameplayAttributeMap/Energy" to="Stats" method="_on_Energy_attribute_changed"]
